# codeSavvy_

./: README.md
CodeSavvy/Application/: CodeSavvy.Application.csproj
CodeSavvy/Domain/Enums/: Level.cs  (+2 more)
CodeSavvy/Infrastructure/: CodeSavvy.Infrastructure.csproj
CodeSavvy/Infrastructure/DataAccess/: DatabaseContext.cs
CodeSavvy/Infrastructure/Migrations/: 20211111215133_InitialDBCreation.Designer.cs  20211111215133_InitialDBCreation.cs  20211116120629_AddedValidation.Designer.cs  20211116120629_AddedValidation.cs  20211116121114_AddedMoreValidation.Designer.cs  20211116121114_AddedMoreValidation.cs  20211216121552_AddFavoritesTable.Designer.cs  20211216121552_AddFavoritesTable.cs  DatabaseContextModelSnapshot.cs
CodeSavvy/Infrastructure/Repositories/: ApplicationRepository.cs  CredentialsRepository.cs  EmployeeRepository.cs  EmployerRepository.cs  FavoriteRepository.cs  JobRepository.cs
CodeSavvy/WebApplication3/: CodeSavvy.WebUI.csproj  Program.cs  Startup.cs  WebApplication3.sln  sampleData.json
CodeSavvy/WebApplication3/Controllers/: ApplicationController.cs  CredentialsController.cs  EmployeeController.cs  EmployerController.cs  FavoriteController.cs  HomeController.cs  JobController.cs
CodeSavvy/WebApplication3/Middleware/: GlobalErrorDetails.cs  GlobalExceptionHandler.cs
CodeSavvy/WebApplication3/Profiles/: ApplicationProfile.cs  CredentialsProfile.cs  EmployeeProfile.cs  EmployerProfile.cs  FavoriteProfile.cs  JobProfile.cs
CodeSavvy/WebApplication3/Properties/: launchSettings.json
CodeSavvy/WebApplication3/ViewModels/ApplicationViewModels/: CreateApplicationViewModel.cs  GetApplicationViewModel.cs  UpdateApplicationViewModel.cs
CodeSavvy/WebApplication3/ViewModels/CredentialsViewModels/: CreateCredentialsViewModel.cs  GetCredentialsViewModel.cs
CodeSavvy/WebApplication3/ViewModels/EmployeeViewModels/: CreateEmployeeViewModel.cs  GetEmployeeViewModel.cs  UpdateEmployeeViewModel.cs
CodeSavvy/WebApplication3/ViewModels/EmployerViewModels/: CreateEmployerViewModel.cs  GetEmployerViewModel.cs  UpdateEmployerViewModel.cs
CodeSavvy/WebApplication3/ViewModels/FavoriteViewModels/: CreateFavoriteViewModel.cs  GetFavoriteViewModel.cs
CodeSavvy/WebApplication3/ViewModels/JobViewModels/: CreateJobViewModel.cs  GetJobViewModel.cs  UpdateJobViewModel.cs
(+98 files in other folders)
