<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\CodeSavvy.Application.csproj" />
    <ProjectReference Include="..\Domain\CodeSavvy.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\CodeSavvy.Infrastructure.csproj" />
  </ItemGroup>

</Project>
